PORT = 8000

DATABASE_URL = "mysql://<user>:<pass>@<database address>:<port>/<database name>"

SECRET_KEY = ""
BCRYPT_ROUNDS = 12
CRYPTO_IV = ""

MQTT_HOST = ""
MQTT_CLIENT_ID = ""
MQTT_TOKEN = ""
MQTT_SECERT = ""

SMTP_HOST = "smtp.example.server.com"
SMTP_PORT = "587"
SMTP_USER = ""
SMTP_PASS = ""
SMTP_FROM = ""
SMTP_SECURE = false